{
  "name": "tweet_map",
  "version": "0.0.0",
  "description": "A realtime geographically contextualized visualization of tweets regarding the election.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "twitter",
    "election",
    "d3",
    "socket.io",
    "redis",
    "geographic"
  ],
  "author": "Jonathan Dinu",
  "license": "BSD",
  "private": "true",
  "dependencies": {
      "express": "2.x",
      "d3": "2.x",
      "twit": "1.0.4",
      "ejs": "0.4.2",
      "request": "*",
      "socket.io": "0.9",
      "hiredis": "*",
      "redis":	"*",
      "jade": ">= 0.0.1"
    }     	
}
